ACCESS_TOKEN_SECRET = shshdanaixiaxaaaaaaaaasadadadadadaafudhffieasgaua
ACCESS_TOKEN_LIFE = 10h
REFRESH_TOKEN_SECRET = shshdanaixiaxaaaaaaaaasadadadadadaafudhffiedauua
REFRESH_TOKEN_LIFE = 10h
SENDGRID_KEY = ""
MONGO_DATABASE
OAuth2Client
STRIPE_SECRET_TOKEN
REDIS_HOST
REDIS_PASSWORD
REDIS_PORT
SKIP_PREFLIGHT_CHECK=true
mongo_database = ""
