ACCESS_TOKEN_SECRET = shshdanaixiaxaaaaaaaaasadadadadadaafudhffieasgaua
ACCESS_TOKEN_LIFE = 10h
REFRESH_TOKEN_SECRET = shshdanaixiaxaaaaaaaaasadadadadadaafudhffiedauua
REFRESH_TOKEN_LIFE = 10h
SENDGRID_KEY = "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"
MONGO_DATABASE
OAuth2Client
STRIPE_SECRET_TOKEN
REDIS_HOST
REDIS_PASSWORD
REDIS_PORT
SKIP_PREFLIGHT_CHECK=true
mongo_database = mongodb+srv://Amaan:xyz123456789$$@cluster0.o90g4.mongodb.net/cluster0?retryWrites=true&w=majority
